----------------- Персонаж -----------------	0	0	0	1
Координаты персонажа
Координаты свободной камеры

----------------- Деревни -----------------	0	0	0	1
Гвинея (Рыцарь)	687445	13431	10758	0
Гвинея (Рейнджер)	742788	21834	60430	0
Гвинея (Ассасин)	694794	12018	116109	0
Деревня Эшборн	359100	15268	296744	0
Деревня Темных земель	215787	11608	236761	0
Деревня Байрон	427429	21134	141688	0
Деревня Роден	193226	23784	105946	0
Деревня Изгнанников	263322	20349	222295	0
Внешний лагерь	16480	14227	485977	0
Деревня Акра	786779	13942	689642	0
Ипподром	380688	16520	307973	0
Остров Изгнанников (обновленный)	550368	24674	46698	0
				
----------------- Крепости -----------------	0	0	0	1
Крепость Фуриэ	395045	15797	309534	0
Крепость Темных земель 	145662	21098	262604	0
Вход в Крепость Байрон	401619	18932	105474	0
Камень крепости Байрон	416973	23156	88096	0
Портал в крепость Роден 1 вход	82887	44186	83251	0
Портал в крепость Роден 2 вход	82521	44151	88056	0
Портал в крепость Роден 3 вход	77790	44179	87365	0
Портал в крепость Роден 1 выход	1028871	28633	523620	0
Портал в крепость Роден 2 выход	1024120	28641	528523	0
Портал в крепость Роден 3 выход	1019227	28591	523723	0
				
----------------- Территории -----------------	0	0	0	1
Камень Оплота гноллов 	389871	16944	278642	0
Камень Леса пауков 	336366	18305	239915	0
Камень Лагеря орков 	275014	16659	232060	0
Камень Берега тритонов 	300216	12078	333667	0
Камень Темных пещер	956642	14536	70034	0
Камень Башни огня	950969	16744	695601	0

--------------------------------------------	0	0	0	1

Камень Храма раздора 	261983	20089	297748	0
Камень Гнездовья гарпий 	199999	16715	150051	0
Камень Храма апостолов 	115463	17184	182043	0
Камень Болота Черного дракона	1025944	13973	71849	0
Камень Гробницы короля 	160510	17506	325407	0
Камень Деревни кобольдов 	181454	17372	240297	0

--------------------------------------------	0	0	0	1

Камень Пещеры Эгира	1148990	14831	75611	0
Камень Каменного молота	470855	22738	132524	0
Камень Логова жуков	1094160	13516	705646	0
Камень Нарту	237247	11333	117316	0
Камень Алтаря Вурдалака	331171	23155	88267	0
Камень Холма эльфов	391922	25015	195407	0
				
----------------- Фурие -----------------	0	0	0	1

Вход в Темные пещеры	316705	12396	260777	0
Выход из Темных пещер	946181	15170	26073	0
Вход на 2-й этаж Темных пещер	973465	14637	8104	0
Выход со 2-го этажа Темных пещер	948957	14530	89366	0
Вход на 3-й этаж Темных пещер	970119	13638	70715	0
Выход с 3-го этажа Темных пещер	948472	14680	341062	0
Вход на 4-й этаж Темных пещер	973568	14795	319216	0
Выход с 4-го этажа Темных пещер	974717	18744	384401	0
Запечатанные Темные пещеры	946809	16216	217910	0
Вход в Башню огня	464098	21358	306728	0
Выход из Башни огня	948321	16846	847773	0
Вход на 2-й этаж Башни огня	974906	16798	822715	0
Выход со 2-го этажа Башни огня	948271	16963	720374	0
Вход на 3-й этаж Башни огня	974851	17002	698879	0
Выход с 3-го этажа Башни огня	948894	17272	973183	0
Вход на 4-й этаж Башни огня	972943	17015	949150	0
Выход с 4-го этажа Башни огня	974101	17024	1013146	0
Запечатанная Башня огня	951196	16969	784556	0
Врата ада	1014459	15871	445957	0
Войти в Подземелье Валлефора	434637	19883	255745	0
Подземелье Валлефора	949228	13350	1098927	0
Вход в Руины Полнолуния	435786	19993	280250	0
				
----------------- Темные земли -----------------	0	0	0	1

Вход в Подземелье Нежити	220679	20245	192661	0
Выход из Подземелья Нежити	1072242	15521	217817	0
Вход на 2-й этаж Подземелья Нежити	1100801	14069	191257	0
Выход со 2-го этажа Подземелья Нежити	1072546	13424	342426	0
Вход на 3-й этаж Подземелья Нежити	1100758	14168	321320	0
Выход с 3-го этажа Подземелья Нежити	1101535	13517	380293	0
Запечатанное Подземелье Нежити	1072930	16109	280067	0
Вход в Гробницу короля	162938	17952	319566	0
Выход из Гробницы короля	1010776	12983	784066	0
Вход на 2-й этаж Гробницы короля	1035317	12946	759602	0
Выход со 2-го этажа Гробницы короля	1012628	13006	847790	0
Вход на 3-й этаж Гробницы короля	1037233	12997	823401	0
Выход с 3-го этажа Гробницы короля	1037192	13001	886202	0
Запечатанная Гробница короля	1010792	13018	657954	0
Вход в Болото Черного дракона	98735	11498	263789	0
Выход из Болота Черного дракона	1010927	14095	279986	0
Вход на 2-й уровень Болота Черного дракона	1037192	14113	256054	0
Выход со 2-го уровня Болота Черного дракона	1008910	14084	93039	0
Вход на 3-й уровень Болота Черного дракона	1039033	13357	64937	0
Выход с 3-го уровня Болота Черного дракона	1010752	14648	343629	0
Вход на 4-й уровень Болота Черного дракона	1037203	14106	319314	0
Выход с 4-го уровня Болота Черного дракона	1039138	14820	381202	0
Запечатанное Болото Черного дракона	1009826	13041	29615	0
				
----------------- Байрон -----------------	0	0	0	1

Вход в Логово жуков	436945	16299	211363	0
Выход из Логова жуков	1074642	13409	846108	0
Вход на 2-й уровень Логова жуков	1098422	13390	821725	0
Выход со 2-го уровня Логова жуков	1074677	13415	720085	0
Вход на 3-й уровень Логова жуков	1099466	13394	696549	0
Выход с 3-го уровня Логова жуков	1100232	13404	886063	0
Вход в Пещеру Эгира	348582	11214	153010	0
Выход из Пещеры Эгира	1137214	14450	216712	0
Вход на 2-й уровень Пещеры Эгира	1162021	14062	193423	0
Выход со 2-го уровня Пещеры Эгира	1138638	15116	90992	0
Вход на 3-й уровень Пещеры Эгира	1161931	15019	65101	0
Выход с 3-го уровня Пещеры Эгира	1137819	14806	280745	0
Вход в Пещеру древних пиратов	279538	17417	88555	0
Выход из Пещеры древних пиратов	971007	13775	1157820	0
Вход на 2-й уровень Пещеры древних пиратов	952573	21390	1161567	0
Выход со 2-го уровеня Пещеры древних пиратов	972999	12676	1203628	0
Пещера древних пиратов - Комната ликанов	955346	16749	1202292	0
Пещеру древних пиратов - Комната Блэра	950445	16749	1208032	0
Пещеру древних пиратов - Комната Каспер	964008	16885	1202531	0
Пещеру древних пиратов - Комната рабов	950680	16005	1223530	0
				
----------------- Роден -----------------	0	0	0	1

Вход в Безымянную пещеру	180001	25926	63013	0
Выход из Внешнего Эртеса	657630	11457	220528	0
Вход в Недра Эртеса	698881	15997	274660	0
Выход из Недр Эртеса	809569	12364	202293	0
Вход на Лестницу Древних	1031630	29508	516954	0
Выход с Лестницы Древних	1074500	20355	469084	0
Вход на 2-й уровень Лестницы Древних	1099127	20359	444964	0
Выход со 2-го уровня Лестницы Древних	1074532	20367	531709	0
Вход на 3-й уровень Лестницы Древних	1099519	20368	508044	0
Выход с 3-го уровня Лестницы Древних	1075405	14713	587739	0
				
----------------- Опечатанные владения дракона -----------------	0	0	0	1

Вход в Храмовое Логово Метеоса	17979	29548	248067	0
Недра Логова Метеоса	80455	22353	506092	0
Выход из Окрестностей Логова Метеоса	193730	20733	487173	0
Башня печати Метеоса	251571	13286	534027	0
				
----------------- Акра -----------------	0	0	0	1
				
----------------- Командная битва -----------------	0	0	0	1

Зона битвы начального уровня	1592060	13115	140804	0
Зона битвы среднего уровня	1592091	13115	203844	0
Зона битвы высокого уровня	1592082	13115	266833	0
Духовная командная битва	1212935	21667	330649	0
Священная командная битва	1212688	26103	269312	0
Королевская битва	1214837	20846	141677	0
Высшая Королевская битва	1276657	20833	141419	0
Командная битва чемпионов	1217025	15367	671734	0
Командная битва в башне	1212959	20690	772739	0
Зона битвы	1214127	13113	77704	0
[Ивент] Духовная командная битва	1212960	21663	582885	0
[Ивент] Священная командная битва	1212404	26092	521350	0
[Ивент] Королевская битва	1212306	20834	457311	0
Групповая битва	1023602	12302	1118553	0
Битва монстров, бой 1	1025082	16391	1055597	0
Сражение со вторым монстром	1025064	16418	1181634	0
Сражение с третьим монстром	1024982	16288	1244643	0
Сражение с четвертым монстром	1088049	16410	992591	0
Сражение с пятым монстром	1088020	16342	1055609	0
Сражение с шестым монстром	1088050	16308	1118665	0
Сражение с седьмым монстром	1088059	16433	1181610	0
Сражение с восьмым монстром	1088034	16304	1244698	0
				
----------------- Премиум-подземелья -----------------	0	0	0	1

Премиум подземелье - 1 ур.	1161853	13632	2691	0
Премиум подземелье - 2 ур.	1010717	13016	720971	0
				
----------------- Другое -----------------	0	0	0	1

Остров Изгнанников	209415	25722	15381	0
Лавка алхимика	1589770	13410	15228	0
Лавка оружейника	1589320	13300	78627	0
Офис консультанта	1211390	12872	199844	0
Ипподром	381154	16580	306590	0
Чиновники	1074683	13413	657082	0
Таинственное подземелье	949795	13720	130707	0
Остров Изгнанников (обновленный)	550368	24674	46698	0
				
----------------- Святая земля Иллюмина -----------------	0	0	0	1

Лагерь в Святой земле Иллюмина	598179	15265	400850	0
Логово Бафомета	1023498	17337	980819	0
				
----------------- Руины Полнолуния -----------------	0	0	0	1

Заброшенный город Полнолуния	714557	15287	478515	0
Выход из Руин Полнолуния	709646	17424	488330	0
Лес забвения	747418	17038	438421	0
Плоскогорье забвения	774620	21479	433552	0
Линия атаки ветерана	831138	40640	462494	0
Зловещий форпост	824542	41304	386098	0
Укрепления приспешника Рарки	776697	48625	388779	0
Алтарь Рарки	729412	53793	390780	0
				
----------------- Всеобщая битва гильдий -----------------	0	0	0	1

1-я арена Колизея	836097	14743	14262	0
Лагерь на 1-й арене Солнца	863897	14298	17693	0
Лагерь на 1-й арене Океана	837202	14273	45431	0
2-я арена Колизея	17319	14702	644026	0
Лагерь на 2-й арене Солнца	44863	14282	647781	0
Лагерь на 2-й арене Океана	17720	14293	675607	0
3-я арена Колизея	111771	14698	644029	0
Лагерь на 3-й арене Солнца	139386	14284	647692	0
Лагерь на 3-й арене Океана	112235	14291	675799	0
4-я арена Колизея	206465	14711	644197	0
Лагерь на 4-й арене Солнца	233933	14284	647623	0
Лагерь на 4-й арене Океана	206885	14295	675778	0
5-я арена Колизея	300970	14695	644197	0
Лагерь на 5-й арене Солнца	328402	14283	647689	0
Лагерь на 5-й арене Океана	301303	14290	675838	0
6-я арена Колизея	395413	14697	644063	0
Лагерь на 6-й арене Солнца	422951	14287	647703	0
Лагерь на 6-й арене Океана	395637	14288	675851	0
7-я арена Колизея	490006	14172	644301	0
Лагерь на 7-й арене Солнца	517514	14287	647654	0
Лагерь на 7-й арене Океана	490276	14288	675913	0
8-я арена Колизея	584392	14696	644050	0
Лагерь на 8-й арене Солнца	612102	14290	647640	0
Лагерь на 8-й арене Океана	584826	14286	675893	0
9-я арена Колизея	17380	14701	738611	0
Лагерь на 9-й арене Солнца	45014	14283	742103	0
Лагерь на 9-й арене Океана	17561	14296	770408	0
10-я арена Колизея	112014	14707	738573	0
Лагерь на 10-й арене Солнца	139439	14282	742194	0
Лагерь на 10-й арене Океана	112231	14293	770380	0
11-я арена Колизея	206461	14706	738554	0
Лагерь на 11-й арене Солнца	234012	14277	742213	0
Лагерь на 11-й арене Океана	206688	14292	770348	0
12-я арена Колизея	301030	14698	738647	0
Лагерь на 12-й арене Солнца	328538	14282	742209	0
Лагерь на 12-й арене Океана	301370	14292	770385	0
13-я арена Колизея	395453	14694	738625	0
Лагерь на 13-й арене Солнца	423098	14286	742183	0
Лагерь на 13-й арене Океана	395737	14290	770393	0
14-я арена Колизея	490088	14706	738594	0
Лагерь на 14-й арене Солнца	517535	14288	742217	0
Лагерь на 14-й арене Океана	490322	14289	770358	0
				
----------------- Небесный остров Эльтер -----------------	0	0	0	1

Реконструированный город Абеллион	792657	30077	1104514	0
Небесная крепость Ателлиум	831519	33665	1144149	0
Цитадель Ателлиума	850729	35006	1164302	0
Вход в Подземелье Юпитера	841571	27602	1044455	0
Вход в Подземелье Баальбека	752527	47426	1164280	0
Вход в на 1-й уровень Подземелья Юпитера	1159632	15555	341864	0
Выход с 1-го уровня Подземелья Юпитера	1139862	15555	319389	0
Вход в на 1-й уровень Подземелья Баальбека	1139577	13864	404821	0
Выход с 1-го уровня Подземелья Баальбека	1159296	13864	382302	0
				
----------------- Ангелы -----------------	0	0	0	1
Лес ангельского пения	852473	26669	1091169	0
Магический лес	818545	22194	1069013	0
Сияющий лес	835015	25216	1033904	0
Святилище Юпитера	858597	33020	1062442	0
				
----------------- Демоны -----------------	0	0	0	1
Драконье гнездо	730911	32552	1117316	0
Оскверненные земли	780348	40450	1135116	0
Руины мертвеца	786977	43943	1172001	0
Алтарь Баальбека	729294	54067	1148537	0
				
----------------- Пустоши -----------------	0	0	0	1
Запретные джунгли	751108	29554	1086132	0
Тихая пустошь	735039	21897	1048094	0
Луг музыки небесных сфер	777387	17656	1035885	0
Пустынный каньон	770818	21305	1061277	0
				
				
----------------- Полевые ивенты -----------------	0	0	0	1
Башня огня	423315	17972	287828	0
Темные пещеры 	357170	19189	253138	0
Подземелье нежити 	250157	19379	196411	0
Гробница Короля 	157546	17013	274332	0
Болото Черного дракона 	88220	11544	261670	0
Логово жуков	430468	22147	178851	0
Пещера Эгира	349760	17334	170866	0
Лестница Древних	101471	19904	163693	0

----------------- Демоджар -----------------	0	0	0	1
Деревня Кокон	307242	15505	1023619	0

----------------- Апгрейд от Вери -----------------	0	0	0	1
Место вызова Метеоса	1165288	32352	849695	0
Призыв членов ги на Метеоса	1163240	31729	835140	0
Озеро полнолуния	1139993	20908	649021	0
ПВ 2 ур	1174562	13881	936621	0
ПВ 3 ур	1149917	13925	781269	0
Красный зал испытания душ	1157088	14133	1080404	0
Синий зал испытания душ	1143624	14133	1093488	0
Лучший дом Гильдий	1600351	13611	1013241	0
